{
  "buildCommand": "pnpm --filter @workspace/elite-design-studio run build",
  "outputDirectory": "artifacts/elite-design-studio/dist/public",
  "env": {
    "VITE_CLERK_PUBLISHABLE_KEY": "@VITE_CLERK_PUBLISHABLE_KEY",
    "VITE_CLERK_PROXY_URL": "@VITE_CLERK_PROXY_URL",
    "VITE_API_URL": "@VITE_API_URL"
  },
  "envPrefix": "VITE_",
  "regions": ["sfo1"],
  "installCommand": "pnpm install",
  "framework": "vite"
}
